[gd_scene load_steps=6 format=3 uid="uid://cnyh1sxjlxoj0"]

[ext_resource type="Texture2D" uid="uid://5crq6bolbut8" path="res://assets/kenney_platformerpack/PNG/Enemies/mouse.png" id="1_m6t4u"]
[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_yqedd"]
[ext_resource type="Script" path="res://scripts/area_2d.gd" id="2_6cifl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y0ndy"]
size = Vector2(19, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kwvf3"]
size = Vector2(44, 23)

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_yqedd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4.5, 24)
shape = SubResource("RectangleShape2D_y0ndy")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_m6t4u")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("2_6cifl")
sceneName = "Level2"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-3, 20.5)
shape = SubResource("RectangleShape2D_kwvf3")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
