[gd_scene load_steps=3 format=3 uid="uid://d3erc76y5ko7k"]

[ext_resource type="Script" path="res://scenes/label.gd" id="1_5odlu"]
[ext_resource type="FontFile" uid="uid://g0e4g4332ft0" path="res://assets/Fonts/Raw/CC Wild Words Roman.ttf" id="1_yrcol"]

[node name="GUI" type="MarginContainer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="."]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_yrcol")
theme_override_font_sizes/font_size = 22
script = ExtResource("1_5odlu")
