[gd_scene load_steps=6 format=3 uid="uid://dluptwrac6jh"]

[ext_resource type="Texture2D" uid="uid://ch5ret1dd7qk3" path="res://assets/kenney_platformerpack/PNG/Backgrounds/blue_grass.png" id="1_4evgm"]
[ext_resource type="FontFile" uid="uid://cth60gqdxo73p" path="res://assets/Fonts/Raw/continuum bold.ttf" id="3_3xpf2"]
[ext_resource type="Script" path="res://scenes/level_2.gd" id="4_4nkh0"]
[ext_resource type="Script" path="res://link_button.gd" id="4_50nhe"]
[ext_resource type="Texture2D" uid="uid://chgqimvh7rdh6" path="res://assets/Familiar Looking Rocket.png" id="5_rcchn"]

[node name="StageSelect" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(568, 353)
scale = Vector2(1.14062, 0.726562)
texture = ExtResource("1_4evgm")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 4
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Level1" type="LinkButton" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.262745, 0.835294, 1)
theme_override_colors/font_hover_color = Color(0.427162, 0.619077, 1, 1)
theme_override_fonts/font = ExtResource("3_3xpf2")
text = "Level 1"
script = ExtResource("4_50nhe")
scene_to_load = "Level1"

[node name="Level2" type="LinkButton" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.00032084, 0.264576, 0.833396, 1)
theme_override_colors/font_hover_color = Color(0.427451, 0.619608, 1, 1)
theme_override_fonts/font = ExtResource("3_3xpf2")
text = "Level 2"
script = ExtResource("4_4nkh0")
scene_to_load = "Level2"

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("5_rcchn")
stretch_mode = 2

[connection signal="pressed" from="HBoxContainer/VBoxContainer/Level1" to="HBoxContainer/VBoxContainer/Level1" method="_on_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/Level2" to="HBoxContainer/VBoxContainer/Level2" method="_on_pressed"]
