[gd_scene load_steps=5 format=3 uid="uid://12hti5ana1pi"]

[ext_resource type="Script" uid="uid://xle75t60d2w5" path="res://scenes/win_area.gd" id="1_0cone"]
[ext_resource type="Texture2D" uid="uid://chgqimvh7rdh6" path="res://assets/Familiar Looking Rocket.png" id="1_f67vg"]
[ext_resource type="PackedScene" uid="uid://cupi20tdmqvb" path="res://scenes/WinScreen.tscn" id="3_ftehc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0cone"]
size = Vector2(287, 472)

[node name="WinArea" type="Area2D"]
script = ExtResource("1_0cone")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_f67vg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 3)
shape = SubResource("RectangleShape2D_0cone")

[node name="WinScreen" parent="." instance=ExtResource("3_ftehc")]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
